Board Stack Report
"100nF/16V","CAP 100nF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD","C1, C2, C4, C5","CAPC0805(2012)145_L","CMP-1036-04401-1","4"
"10nF/16V","CAP 10nF 16V ±1% 0805 (2012 Metric) Thickness 1.45mm SMD","C3","CAPC0805(2012)145_M","CMP-1036-03813-1","1"
"4.7uF/16V","CAP 4.7uF 16V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD","C6","CAPC1206(3216)190_N","CMP-1037-04912-1","1"
"MI0805K400R-10","Ferrite Chip Beads MI0805K400R-10, 0805, 40 ohm, 1,5A","FB1","L0805 (2012)","Ferrit Bead MI0805K400R-10","1"
"FT232RL","USB UART Asynchronous Serial Data Transfer Chip, 28-pin SSOP, Tape and Reel","IC1","SSOP-28_M","CMP-0078-00029-3","1"
"TXD","LED GREEN CLEAR 0805 SMD","LED1","LTST-C170GKT_V","CMP-1674-00002-2","1"
"RXD","LED YELLOW CLEAR 0805 SMD","LED2","LTST-C170YKT_V","CMP-1674-00003-3","1"
"PWR","LED AMBER CLR THIN 0805 SMD","LED3","LTST-C171AKT_V","CMP-1674-00004-3","1"
"470R","470R 0.125W 1% 0805 (2012 Metric)  SMD","R1, R2, R3","RESC0805(2012)_M","CMP-1013-00473-1","3"
"1K","1K 0.125W 1% 0805 (2012 Metric)  SMD","R4","RESC0805(2012)_M","CMP-1013-00510-1","1"
"10K","10K 0.125W 1% 0805 (2012 Metric)  SMD","R5","RESC0805(2012)_M","CMP-1013-00623-1","1"
"JST-S5B-EH","JST EH Connector RM=2,5mm, Side Entry Type","ST1","JST-S5B-EH","JST-S5B-EH","1"
"Chipmodul Feig C5","Feig Chipmodul CPR.02","ST2","ChipModul Feig C5","Chipmodul Feig C5","1"
"Chipmodul Feig C6","Chipmodul Feig C6","ST3","ChipModul Feig C6","Chipmodul Feig C6","1"
"IRLML6402GPbF","HEXFET Power MOSFET, P-Channel, -20 V VDSS, 0.065 Ohm RDS, 3-Pin SOT23, RoHS, Tape and Reel","T1","INTR-SOT-23-3_V","CMP-0676-00001-1","1"

