Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: /Users/frohp/Dropbox/n-tree/Eagle/Eagle-8/projekte/privat/G80/G80_a.gpi

 Date              : 16.07.17 22:07
 Plotfile          : /Users/frohp/Dropbox/n-tree/Eagle/Eagle-8/projekte/privat/G80/G80_a.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1693inch x 0.0906inch     1
 D11      rectangle 0.1441inch x 0.0906inch     1

