Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /Users/frohp/Dropbox/n-tree/Eagle/Eagle-8/projekte/privat/G80/G80_a.dri

 Date              : 16.07.17 22:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0157inch   456
 T03   0.0236inch     2
 T04   0.0315inch    10
 T05   0.0354inch     8
 T06   0.0394inch    11
 T07   0.0400inch    83
 T08   0.0512inch     1
 T09   0.0560inch    21
 T10   0.0630inch     2
 T11   0.1260inch     4
 T12   0.1299inch     2

Total number of drills: 601

Plotfiles:

 /Users/frohp/Dropbox/n-tree/Eagle/Eagle-8/projekte/privat/G80/G80_a.drd
