<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseSerialPort" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Baudrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="TerminalIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.100</Value>
    </Setting>
    <Setting Name="NetworkPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
  </Settings>
</SettingsFile>